#
# Copy-paste this template as secret.env
# secret.env is git-ignored - but doublecheck this each push
#
# Technically it is safe to keep those vars in repository
# (as long as your private key stays private :P)
# but making them secret will rise your opsec
#
# If you find those practices insecure - feel free to suggest
# a change in issues of the repo - love to learn from pros
# but keep in mind that this repo is just dirty kickoff for service
# like small discord bot and not k8s-driven cloud with stuff like rabbitmq xD
# 

DEPLOYMENT_USER=for example - in ec2 world it is called "ec2-user"
DEPLOYMENT_HOST="ip or domain here"
DEPLOYMENT_KEY_PATH="~/.ssh/private_key_without_a_password.pem"

APP_NAME="rename it please"
EXEC_START="/path/to/for/example/nvm-exec npm start"

# NodeJS (nvm) specific vars
NODE_VERSION=16

